# waveOpticsSim

./: .gitignore  CLAUDE.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/optics/simulation/: AngularSpectrumPropagator.java  ComplexField.java  DiffractionGrating.java  FFT2D.java  ImageUtils.java  Propagator.java
src/main/java/com/optics/simulation/analysis/: BeamAnalyzer.java
src/main/java/com/optics/simulation/benchmark/: Benchmark.java
src/main/java/com/optics/simulation/config/: PresetConfigs.java  SimulationConfig.java
src/main/java/com/optics/simulation/engine/: SimulationEngine.java
src/main/java/com/optics/simulation/export/: PdfExporter.java
src/main/java/com/optics/simulation/factory/: ElementFactory.java
src/main/java/com/optics/simulation/headless/: HeadlessRunner.java
src/main/java/com/optics/simulation/manager/: ElementManager.java
src/main/java/com/optics/simulation/model/: FreeSpaceElement.java  GratingElement.java  LensElement.java  MirrorElement.java  OpticalElement.java  SlitElement.java
src/main/java/com/optics/simulation/renderer/: SchemeRenderer.java
src/main/java/com/optics/simulation/source/: PartiallyCoherentSource.java
src/main/java/com/optics/simulation/ui/: SimulationFX.java  Surface3D.java
src/main/java/com/optics/simulation/util/: Colormap.java  ImageUtils.java
src/main/resources/: dark-theme.css
src/test/java/com/optics/simulation/: ElementTest.java  IntegrationTest.java
