plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.optics'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '22'
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

dependencies {
    implementation 'com.github.wendykierp:JTransforms:3.1'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.optics.simulation.ui.SimulationFX'
    applicationDefaultJvmArgs = ['-Xmx16g', '-Xms1g']
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}